[33mcommit 23d9bba261fe96541b4be44e2794e1fa6e93739e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ash <ashrodders@gmail.com>
Date:   Sat Aug 24 02:43:26 2024 +0100

    second section completed landing page

[33mcommit 74f0bcec6117016be56b5a034d8eff544ae617d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ash <ashrodders@gmail.com>
Date:   Sun Jun 30 00:50:48 2024 +0100

    done another section in odin project landing page

[33mcommit 726a0c5a606848f1275f9686c7d4f7843b9c49a7[m
Author: Ash <ashrodders@gmail.com>
Date:   Sat Jun 29 22:49:39 2024 +0100

    done two sections of the landing page

[33mcommit 64f9b1d7d2403d2e26a8f9a68d1462d3aac163d4[m
Author: Ash <ashrodders@gmail.com>
Date:   Sat Jun 15 03:12:11 2024 +0100

    landing page started

[33mcommit db185ece838ed31bdd441da0231df73e9479f844[m
Author: Ashrodders <154356821+Ashrodders@users.noreply.github.com>
Date:   Fri Jun 14 22:11:38 2024 +0100

    Initial commit
